Date - 11july2023
  // Find kth element of spiral matrix

//Input:
                 n = 3, m = 3, k = 4
                  A[][] = {{1 2 3},
                           {4 5 6},
                           {7 8 9}}
       //Output: 6
                        
               //Explanation:
                             The spiral order of matrix will look like 1->2->3->6->9->8->7->4->5. So the 4th element in this order is 6.
SOLUTION:-
class Solution
{
    public:
    /*You are required to complete this method*/
    int findK(int a[MAX][MAX],int n,int m,int k)
    {
 		    int count=0;
         int left=0,right=m-1;
         int top=0,bottom=n-1;
         while(top<=bottom && left<=right && count<=k)
         {
             for(int i=left;i<=right;i++)
             {      count++;
             
                 if(count==k)
                  {
                      return a[top][i];
                  }
              }
             
             top++;
             for(int i=top;i<=bottom ;i++)
             {   
                  count++;
                 if(count==k)
                 {
                     return a[i][right];
                 }
              }
             right--;
             if(top<=bottom && count<=k)
             {
                 for(int i=right;i>=left; i--)
                 {        count++;
                 
                     if(count==k)
                      return a[bottom][i];
                  }
                 bottom--;
             }
             
             if(left<=right)
             {
                 for(int i=bottom;i>=top ;i--)
                 { 
                     count++;
                     
                     if(count==k)
                      return a[i][left];
                 }
                 left++;
             }
      }
     }
    };

