Heap Sort

27 July,2023
Given an array of size N. The task is to sort the array elements by completing functions heapify() and buildHeap() which are used to implement Heap Sort.

Example 1:

Input:
N = 5
arr[] = {4,1,3,9,7}
Output:
1 3 4 7 9
Explanation:
After sorting elements
using heap sort, elements will be
in order as 1,3,4,7,9.

SOLUTION;-
class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
      // Your Code Here
         int lar = i;
      int l =2*i+1, r= 2*i+2;
      if(l<n && arr[l]>arr[lar])
            lar = l;
        if(r<n && arr[r]>arr[lar])
             lar = r;
        if(lar!= i){
            swap(arr[i], arr[lar]);
            heapify(arr,n,lar);
        }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
    // Your Code Here
      for(int i = (n-2)/2; i>=0;i--)
        heapify(arr,n,i);
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        //code here
          buildHeap(arr,n);
        for(int i=n-1;i>=1;i--){
            swap(arr[0],arr[i]);
            heapify(arr,i,0);
    }
}
};
