09 July , 2023
Smallest Positive missing numbe
You are given an array arr[] of N integers. The task is to find the smallest positive number missing from the array.

Note: Positive number starts from 1.

Example 1:

//Input:
N = 5
arr[] = {1,2,3,4,5}
//Output: 6
Explanation: Smallest positive missing 
number is 6.

SOLUTION:-
class Solution
{
    public:
  
    int missingNumber(int arr[], int n) 
    { 
        
           for(int i=0;i<n;i++)
        {
            if(arr[i]>0&&arr[i]<=n)
            {
                int ind=arr[i]-1;
                if(arr[ind]!=arr[i])
                {
                    swap(arr[i],arr[ind]);
                    i--;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=i+1)
            return i+1;
        }
        return n+1;
    
    } 
};
